import {Order} from "@prisma/client";
import {jsPDF} from "jspdf";
import {Base64} from "js-base64";
import autoTable from "jspdf-autotable";
import {parse} from 'node-html-parser';
import PdfList from "@/components/pdf-list";

const generatePDF = async (params: {
    order: Pick<Order, "serial_number" | "article" | "warranty_period" | "production_date" | "equipment">
    url: string
}) => {

// Embed the Times Roman font
    const font = await fetch(
        params.url + '/pdf/arial.ttf',
    ).then((res) => res.arrayBuffer());


    const doc = new jsPDF();
    doc.addFileToVFS("MyFont.ttf", Base64.fromUint8Array(new Uint8Array(font)));
    doc.addFont("MyFont.ttf", "MyFont", "normal");
    doc.setFont("MyFont");
    doc.setFontSize(18);
    doc.text("Паспорт устройства", 105, 15, {
        align: "center",
        maxWidth: 150
    },);
    doc.text("Персональный компьютер PrimeBox", 105, 22, {
        align: "center",
        maxWidth: 150
    },);
    doc.setFontSize(12);
    const table = autoTable(doc, {
        theme: "grid",
        styles: {
            textColor: [0, 0, 0],
            font: "MyFont",
            fontSize: 12
        },
        startY: 28,
        margin: {top: 25},
        body: [
            ['Наименование и артикул:', "Персональный компьютер Micro " + params.order.article],
            ['Серийный номер:', params.order.serial_number],
            ['Комплектация оборудования:', params.order.equipment],
            ['Дата производства:', params.order.production_date],
            ["Изготовитель:", "ООО «Праймбокс»"]
        ],
    })
    //@ts-ignore
    let finalY = doc.lastAutoTable!.finalY

    doc.text(`Гарантийный срок на товар составляет ${params.order.warranty_period} с момента исполнения Поставщиком обязательства по поставке товара`, 15, finalY + 8, {
        align: "left",
        maxWidth: 200
    });
    doc.text(`Гарантия не распространяется на:`, 15, finalY + 24, {
        align: "left",
        maxWidth: 200
    });
    autoTable(doc, {
        theme: "plain",
        styles: {
            textColor: [0, 0, 0],
            font: "MyFont",
            fontSize: 12
        },
        margin: {top: 25, left: 25},
        startY: finalY + 30,
        body: [
            ['-', `Повреждения, вызванные неправильной эксплуатацией оборудования (в том числе и в нештатном режиме или условиях, не предусмотренных производителем), либо неправильным подключением, либо возникшие в следствие сторонних обстоятельств (стихийные бедствия, скачки напряжения и т.д.);`],
            ['-', `Механические и/или электротермические повреждения;`],
            ['-', `Повреждений изделия, вызванные попаданием внутрь посторонних предметов, жидкостей, насекомых и т.п.`],
            ['-', `Повреждения материнской платы, процессора, видеокарты и т.д., вызванные попытками эксплуатации в нештатном режиме, с превышением номинальных эксплуатационных характеристик (разгон);`],
            ['-', `Повреждение фирменных серийных номеров на устройстве;`],
            ['-', `Процессоры, поврежденные из-за неправильного функционирования системы охлаждения;`],
            ['-', `Появление «битых пикселей» на экране ЖК монитора, а также иных товаров, имеющих ЖК экран;`],
            ['-', `Отсутствие в товаре функций, не предусмотренных производителем.`],
            ['-', `На ущерб, причиненный другому оборудованию, работающему в сопряжении сданным изделием;`],
            ['-', `На совместимость данного изделия с изделиями и программными продуктами третьих сторон в части их совместимости, конфигурирования систем и установки драйверов;`],
            ['-', `Отсутствие в товаре функций, не предусмотренных производителем.`],
            ['-', `Продавец оставляет за собой право при предъявлении претензии по гарантии потребовать у Покупателя документы, подтверждающие легальность используемого программного обеспечения;`],
            ['-', `Не допускается подключение периферийных устройств к интерфейсным портам (за исключением USB-порта) при включенном питании периферийных устройств;`],
            ['-', `При повреждении целостности пломбы, ограничивающей доступ внутрь корпуса моноблока, до истечения гарантийного срока не уполномоченным дилером или сервисным центром компании Prime Box, гарантия на моноблок автоматически прекращает своё действие.`],
            ['-', `Не принимаются претензии по комплектации, механическим повреждениям, экстремальным термическим повреждениям и другим повреждениям, вызванным в результате вскрытия корпуса;`],
            ['-', `В случае нарушения комплектности изделия (отсутствие драйверов, документации, соединительных кабелей, крепежа или оригинальной упаковки), гарантийное обслуживание не осуществляется, либо осуществляется в ограниченном объеме;`],
        ],
    })
    //@ts-ignore
    finalY = doc.lastAutoTable!.finalY

    doc.text("ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ ЗА СОПУТСТВУЮЩИЕ УБЫТКИ:", 15, finalY + 8, {
        align: "left",
        maxWidth: 150
    });

    autoTable(doc, {
        theme: "plain",
        styles: {
            textColor: [0, 0, 0],
            font: "MyFont",
            fontSize: 12
        },
        startY: finalY + 10,
        margin: {top: 25, left: 25},
        body: [
            ['-', `Продавец ни при каких условиях не несет ответственности за какой-либо ущерб (включая все, без исключения, случаи потери прибылей, прерывания деловой активности, потери деловой информации, либо других денежных потерь), связанных с использованием или невозможностью использования купленного оборудования.`],
        ],
    })

    //@ts-ignore
    finalY = doc.lastAutoTable!.finalY

    doc.text("Контакты сервисного центра: +7 8182 47-01-10, ig_abramov@mail.ru. При обращении в сервисный центр необходимо указать (Номер гос. контракта, модель неисправного оборудования, серийный номер, неисправность, адрес, контакт, мобильный или городской телефон)", 15, finalY + 8, {
        align: "left",
        maxWidth: 185
    });
    return doc.output("arraybuffer")
}


export default generatePDF